# gradle-plugin-example

./: README.md  settings.gradle
codegen-plugin/: build.gradle
codegen-plugin/src/main/groovy/org/example/generator/: CodeGeneratorExtension.groovy  CodeGeneratorPlugin.groovy  CodegenSource.groovy  GenerateCodeTask.groovy  GenerateOptions.groovy  JavaExecOptions.groovy  Specification.groovy
plugin-example/: build.gradle
