plugins {
    id 'groovy'
    id 'org.example.generator' version '1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

codegenSources {
    petstore {
        inputFile = file('test.txt')
        code {

        }
    }
}

test {
    useJUnitPlatform()
}
